h1 {
    margin: 150px;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 20px;
    text-align: center;
}

p {
    font-size: 25px;
}

img {
    border-radius: 30px;
    padding: 0%;
}

p#textint {
    font-size: 20px;
}

p#titre {
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: orangered;
    padding: 0% 25%;
    border-radius: 25px;
    margin: 30px;
}


#colonne {
    width: 20%;
    height: 100%;
    background-color: darkseagreen;
    float: left;
    padding: 2%;
    border-radius: 25px;
}

#reste {
    margin-left: 25%;
}
span#lov {
    display : inline;
}

.container {
    display: grid;
    grid-template-columns: 
      250pt 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "column header header header "
      "column  iblue iblue  jred  "
      "column ired   jblue  jblue ";
    grid-template-rows: 
      100pt 1fr 1fr;
      height: 100%;
  }
  

@media only screen and (max-width: 512px) {
    #container {
        grid-template-columns: 
        1fr;
        grid-template-areas: 
        "header"
        "column"
        "iblue"
        "jred"
        "ired"
        "jblue"
        ;
        grid-template-rows: 
        1fr
        3fr
        2fr
        2fr
        2fr
        2fr
        2fr;
    }
}

@media only screen and (min-width: 512px) and (max-width: 1024px) {
    #container{ 
        grid-template-columns: 
        250pt 1fr;
        grid-template-areas:
        "column" "header"
        "column" "iblue"
        "column" "jred"
        "column" "ired"
        "column" "jblue" ;
        grid-template-rows: 
        1fr
        2fr
        2fr
        2fr
        2fr;
    }
}



.item-a {
      grid-area: header;
      background-color: #ffba5a;
      font-size: xx-large;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-radius: 25px;
      margin: 10px;
      padding: 2%;
      text-align: center;
  }
.item-b {
      grid-area: iblue;
      background-color: #3282b8;
      border-radius: 25px;
      margin: 10px;
      padding: 2%;
  }
.item-c {
      grid-area: ired;
      background-color: #db3056;
      border-radius: 25px;
      margin: 10px;
      padding: 2%;
  }
.item-d {
      grid-area: column;
      background-color: darkseagreen;
      border-radius: 25px;
      padding: 2%;
  }
.item-e {
      grid-area: jblue;
      background-color: #3282b8;
      border-radius: 25px;
      margin: 10px;
      padding: 2%;
  }
.item-f {
      grid-area: jred;
      background-color: #db3056;
      border-radius: 25px;
      margin: 10px;
      padding: 2%;
  }
